PREFIXE= set.ev
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=lili01
PM_PERMIT= oui
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=4K7B7L6A
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=6
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
DATABASE_URL=postgresql://zokouvf_user:rAzO0xc7jeW5fN2Ts912VpnNyc7dCCWj@dpg-cs9kumi3esus739h5neg-a.oregon-postgres.render.com/zokouvf
ANTI_COMMAND_SPAM=oui
